EMBEDDING_MODEL_DEPLOYMENT_NAME: ${EMBEDDING_MODEL_DEPLOYMENT_NAME}
CHAT_MODEL_DEPLOYMENT_NAME: ${CHAT_MODEL_DEPLOYMENT_NAME}
PROMPT_TOKEN_LIMIT: ${PROMPT_TOKEN_LIMIT}
MAX_COMPLETION_TOKENS: ${MAX_COMPLETION_TOKENS}  
VERBOSE: ${VERBOSE}
CHUNK_SIZE: ${CHUNK_SIZE}
CHUNK_OVERLAP: ${CHUNK_OVERLAP}